include <conio.h>
include <stdio.h>
include <string.h>
include <windows.h>
include <stdlib.h>

// declaring all the functions
void checkbalance(char*);
void transfermoney(void);
void display(char*);
void person(char*);
void login(void);
void loginsu(void);
void account(void);
void accountcreated(void);
void afterlogin(void);
void logout(void);

// function to setup cursor position
void gotoxy(int x, inty)
{
    COORD C;
    c.X = x;
    c.Y = y;
    SetConsoleCursorPosition(GetStdHandle(STD_OUTPUT_HANDLE), c);
}
// Creating a structure to store data of the user
struct pass {
  char username[50];
  int date, month, year;
  char pnumber[15];
  char adharnum[20];
  char fname[20];
  char lname[20];
  char fathname[20];
  char mothname[20];
  char address[50];
};
// Structure to keep track of amount transfer
struct money{
  char username[50];
  char userpersonfrom[50];
  long int money1;
};
// Driver Code
int main()
{
  int i, a, b, choice;
  int passwordlength;
  gotoxy(20, 3);
  printf("WELCOME TO BANK ACCOUNT SYSTEM\n\n");
  gotoxy(18, 5);
  printf("**********************************");
  gotoxy(25, 7);
  printf("Developer - DevNinja");
  gotoxy(20, 10);
  printf("1.... CREATE A BANK ACCOUNT");
  gotoxy(20,12);
  printf("2.... ALREADY A USER? SIGN IN");
  gotoxy(20, 14);
  printf("3.... exit\n\n");
  printf("\n\nENTER YOUR CHOICE..");
  printf("%d", &choice);
  scanf("%d", &choice);
  switch(choice) {
  case 1:
      system("cls");
      printf("\n\n USERNAME 50 CHARACTERS MAX!!");
      printf("\n\n PASSWORD 50 CHARACTERS MAX!!");
      account();
      break;
  case 2:
      login();
      break;
  case 3:
      exit(0);
      break;
      getch();
  }
}
void account(void):
{
  char password[20];
  int passwordLength, i, seek = 0;
  char ch;
  FILE *fp, *fu;
  struct pass u1;
  struct userpass p1;
  struct userpass u2;
  fp = fopen("username.txt", "ab");
  system("cls");
  printf("\n\n!!!!CREATE ACCOUNT!!!!");
  printf("\n\nFIRST NAME..");
  scanf("%s", &ul.fname);
  printf("\n\nLAST NAME..");
  scanf("%s", &ul.lname);
  printf("\n\nFATHER'S NAME..")
  scanf("%s", &ul.fathname)
  printf("\n\nMOTHER's NAME..")
  scanf("%s", &ul.mothname);
  printf("%s", &ul.address);
  scanf("%s", &ul.address);
  printf("\n\nACCOUNT TYPE");
  scanf("%s", &ul.typeaccount);
  printf("\n\nDATE OF BIRTH..");
  printf("\nDATE-");
  scanf("%d", &ul.date);
  printf("\nMONTH-");
  scanf("&d", &ul.month);
  printf("\nYEAR-");
  scanf("%d", &ul.year);
  printf("\n\nAADHAR NUMBER");
  scanf("%s", ul.adharnum);
  printf("\n\nUSERNAME.. ");
  scanf("%s", &ul.username);
  printf("\n\nPASSWORD.. ")
  for (i = 0; i < 50; i ++){
      ch = getch();
      if (ch != 13) {
          password[i] = ch;
          ch = '*';
          printf("%c", ch);
      }
      else 
          break;
}
  fwrite(&ul, sizeof(u1),
          1, fp);
  fclose(fp);
  accountcreated();
}
void accountcreated(void)
{
  int i;
  char ch;
  system("csl");
  printf(
      "PLEASE WAIT....\n\nYOUR DATA IS PROCESSING....');
  for (i = 0; i < 200000000; i++) {
      i++;
      i--;
  }
  gotoxy(30, 10);
  printf("ACCOUNT CREATED SUCCESSFULLY....");
  gotoxy(0, 20);
  printf("Press enter to login");
  getch();
  login();
}

void login(void)
{
  system("cls");
  char username[50];
  
